.description-store {
  color: #fff;
  font-family: "Roboto", sans-serif;
}
.description-store > .title {
  font-size: 25px;
  margin-bottom: 50px;
}
.description-store > .item {
  font-size: 20px;
  margin-bottom: 28px;
}
.description-store > .item.-heart {
  position: absolute;
  transform: translateX(-100%);
  top: 8px;
  left: -47px;
  cursor: pointer;
  width: 33px;
  height: 29px;
}
.description-store > .item.-star {
  margin-bottom: 10px;
  cursor: pointer;
}
.description-store .icon {
  transition: transform 100ms linear;
}
.description-store .icon:hover {
  transform: scale(1.1);
}
.description-store .item .icon.-active {
  display: none;
}
.description-store > .item.-active .icon {
  display: none;
}
.description-store > .item.-active .icon.-active {
  display: block;
}
.description-store .star {
  display: inline-block;
}
.description-store .star.-active > .icon {
  display: none;
}
.description-store .star.-active > .-active {
  display: block;
}
.description-store > .item.-star + .item {
  margin-left: 7px;
}

.description-store > .item.-info {
  width: 200px;
  text-align: right;
}

.description-store > .item.-last {
  margin-bottom: 72px;
}

.description-store .contrast {
  text-transform: uppercase;
  float: left;
}

.description-store > .text {
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 30px;
}

.description-store > .text.-more {
  margin-bottom: 0;
}

.description-store .action {
  color: inherit;
  text-decoration: none;
}

@media (max-width: 1310px) {
  .description-store {
    width: 50%;
    min-width: 655px;
    margin: 0 auto 60px;
  }

  .description-store > .title {
    font-size: 35px;
    text-align: center;
  }

  .description-store > .item.-heart {
    left: auto;
    transform: none;
  }

  .description-store > .item.-star {
    float: left;
    margin-right: 10px;
  }
  .description-store > .item.-number {
    padding-top: 4px;
  }
}

@media (max-width: 720px) {
  .description-store {
    width: 90%;
    min-width: auto;
  }
}

@media (max-width: 475px) {
  .description-store > .item.-heart {
    position: static;
  }
}
